// add module specific styles for home route

.home-bg {
  background: #424242 url(/assets/img/open_legend_saryth_navigator_night_in_forest.jpg) left top no-repeat fixed;
  background-size: cover;

  a, a:visited {
    color: #ffe490;
  }
  .banner-logo {
    width: 65%;
  }
  .home-banner-width {
    max-width: 95%;
  }
  .ks-video {
    width: 47.76vw;
    height: 24vw;
    max-height: 55.16vh;
    max-width: 177.78vh;
    margin: auto;
  }
  p.callout {
    background: rgba(0,0,0,0.5);
    padding: 10px;
    margin: 5px;
  }
  md-icon {
    &.alert {
      color: #ffe490;
    }
    &.confirm {
      color: #64ff5d;
    }
  }
  .home-blog-post {
    img {
      min-width: 100%;
    }
  }
  .tri-grid  {
    [layout-padding] > div {
      background: #424242;
      padding: 0;
      width: 100%;
    }
    a {
      transition: all 0.2s ease-in-out;
      opacity: 0.82;
      &:hover {
        opacity: 1;
      }
    }
  }
  .fade-img {
    background: #424242;
    padding: 0;
    width: 100%;
    > a {
      transition: all 0.2s ease-in-out;
      opacity: 0.7;
      position: relative;
      display: block;
      text-decoration: none;
      &:hover {
        opacity: 1;
      }
      h2 {
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 15px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
      }
    }
  }
}

@media ( max-width: 1279px ) {
  .home-bg .ks-video {
    width: ~"calc( 100% - 15px )";
    height: 33vw;
    max-height: none;
  }
}

@media ( max-width: 1024px ) {
  .tri-grid  {
    [layout-padding] > div {
      width: 33%;
    }
  }

  .home-blog-post .fade-img > a h2 {
    position: relative;
    padding: 5px;
    margin-top: 0;
  }

  .home-bg .banner-logo {
    width: 100%;
  }
}
