@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Alegreya+SC);

html {
  background-color: #efe3cf;
}

button, html, input, select, textarea {
  font-family: 'Droid Serif', Georgia, Times !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Alegreya SC', 'Droid Serif', Georgia, Times !important;
}

p {
  line-height: 1.7rem;
}

a, a:visited {
  color: #512da8;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

// global utilities
.content-bg-accent,
md-content.md-default-theme.content-bg-accent {
  background-color: #f7f7f7;
}

.dark-bg {
  // background: rgba(66,66,66,0.7);
  background: rgba(37, 41, 36, 0.7);
  color: white;
}

.paper-bg .dark-bg {
  // background: rgba(86,86,86,1);
  background: rgba(42,49,40,1);
}

.inner-pad > div > ul {
  padding-left: 30px;
}

[md-theme="dark"],
[md-theme="primary"] {
  color: white;
}
.content-w-bg-img[md-theme="dark"] {
  background-color: rgba(66,66,66,0.8);
}

.negate-margin-lg {
  margin: -20px;
}

.paper-bg {
  background: url('/assets/img/paper_bg.png') #fff7e8;
  background-size: 200px 200px;
  .footer {
    min-height: 274px;
    > md-divider {
      display: none;
    }
  }
}

body, md-content {
  background: rgb(239, 227, 207);
}

md-content.no-bg {
  background: transparent;
}

img {
  max-width: 100%;
}

[layout-padding] {
  padding: 0 !important;
}

[layout-padding] {
  padding: 0px !important;
}

[layout-padding="sm"] {
  padding: 5px !important;
}

[layout-padding="md"] {
  padding: 10px !important;
}

[layout-padding="lg"] {
  padding: 20px !important;
}

[layout-padding="xl"] {
  padding: 30px !important;
}

[layout-padding~="sm"] {
  padding: 5px !important;
}

[layout-padding~="sm-t"] {
  padding-top: 5px !important;
}

[layout-padding~="sm-r"] {
  padding-right: 5px !important;
}

[layout-padding~="sm-b"] {
  padding-bottom: 5px !important;
}

[layout-padding~="sm-l"] {
  padding: 5px-left !important;
}

[layout-padding~="md"] {
  padding: 10px !important;
}

[layout-padding~="md-t"] {
  padding-top: 10px !important;
}

[layout-padding~="md-r"] {
  padding-right: 10px !important;
}

[layout-padding~="md-b"] {
  padding-bottom: 10px !important;
}

[layout-padding~="md-l"] {
  padding-left: 10px !important;
}

[layout-padding~="lg"] {
  padding: 20px !important;
}

[layout-padding~="lg-t"] {
  padding-top: 20px !important;
}

[layout-padding~="lg-r"] {
  padding-right: 20px !important;
}

[layout-padding~="lg-b"] {
  padding-bottom: 20px !important;
}

[layout-padding~="lg-l"] {
  padding-left: 20px !important;
}

[layout-padding~="xl"] {
  padding: 30px !important;
}

[layout-padding~="xl-t"] {
  padding-top: 30px !important;
}

[layout-padding~="xl-r"] {
  padding-right: 30px !important;
}

[layout-padding~="xl-b"] {
  padding-bottom: 30px !important;
}

[layout-padding~="xl-l"] {
  padding-left: 30px !important;
}

[layout-padding~="xl"] {
  padding: 20px !important;
}

md-list.list-fill {
  min-height: ~"calc( 100vh - 344px) !important";
  &.single {
    min-height: ~"calc(100vh - 378px)!important";
  }
  .md-list-item-text  > ul {
    padding-left: 20px;
    > ul {
      padding-left: 20px;
    }
  }
}

md-list.button-list {
  .md-button {
    font-size: 15px;
    margin: 0;
    padding: 0 1rem;
    border-radius: 0px;
    &.meta {
      font-size: 18px;
    }
    &.no-link {
      text-transform: none;
      &:hover {
        cursor: default;
      }
    }
  }
}


md-list.overflow-normal .md-button {
  white-space: normal !important;
  text-transform: none !important;
}

md-list.link-list .md-button {
  font-size: 20px;
  h4 {
    margin-bottom: 5px;
    margin-top: 5px;
    + p {
      margin-top: 0px;
    }
  }
}

.right-shim {
  position: relative;
  float: right;
  display: block;
  min-height: 335px;
  min-width: 555px;
}
.right-toc-sidebar {
  &.title-only {
    min-height: 60px !important;
    .inner-wrap {
      max-height: 60px;
    }
    ul {
      max-width: 450px;
    }
    ul li a {
      text-transform: none;
    }
  }
  position: absolute;
  top: 8px;
  right: 20px;
  min-height: 293px;
  min-width: 400px;
  max-width: 500px;
  padding-bottom: 100px;
  z-index: 5;
  ul {
    padding-left: 0;
    ul {
      padding-left: 20px;
    }
    list-style-type: none;
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    li a {
      font-weight: bold;
      text-transform: uppercase;
    }
    li li a {
      text-transform: none;;
      font-weight: bold;
    }
    li li li a {
      font-weight: normal;
    }
  }
  .sidebar-pinned {
    position: absolute;
    top: 3px;
    right: 0;
  }
  .inner-wrap {
    background: #fbf9ff;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    max-height: 273px;
    #toc {
    }
    [style*="text-decoration:inherit"] {
      &:hover {
        text-decoration: underline !important;
      }
    }
    &.expanded {
      max-height: 2000px;
    }
  }
  .bottom-toc-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #F9ECDE;
    z-index: 1;
    top: 260px;
    .md-button {
      min-width: calc( 100% - 4px );
      background-color: #f9cb9c !important;
    }
  }
  .expanded .bottom-toc-footer {
    position: relative;
    top: inherit;
  }
}

.md-list-item-text .effect {
  ul {
    margin: 10px 0 0 0;
    > li > ul {
      padding-left: 20px;
    }
    > br {
      display: none;
    }
  }
}

@media ( max-width: 1024px ) {
  md-list .right-toc-sidebar .inner-wrap {
    width: ~"calc( 100% - 85px)";
  }

  .right-toc-sidebar {
    display: block;
    position: relative;
    padding-bottom: 20px;
    top: 0;
    right: 0;
    width: 100%;
    .inner-wrap {
      width: ~"calc( 100% - 25px)";
    }
    .inner-wrap.expanded {
      max-height: 9999px;
    }
  }
  .right-shim {
    display: none;
  }
}


md-icon.rotate90rt {
  transform: rotate(90deg);
}

.fl-left {
  float: left;
}

.fl-right {
  float: right;
}

md-toolbar {
  &.flex-height {
    min-height: 70px;
  }
  h1 {
    font-size: 1.250em;
    font-weight: 400;
    margin: auto;
  }
  md-select {
    margin: 0;
  }
  md-chips {
    &.search-overflow-y {
      max-height: 100px;
      overflow-y: auto;
    }
  }
  .chips-search md-autocomplete-wrap input {
    color: white;
  }

}

md-progress-linear.under-nav {
  margin-top: -5px;
  z-index: 99;
}

md-tooltip {
  // color: black;
}

md-tooltip.md-dark-theme .md-content {
  background: rgba(20,20,20,1);
}

// md-lists
md-list .md-button {
  color: inherit;
  font-weight: 500;
  text-align: left;
  width: 100%;
}

md-list h2 {
  > .md-icon-button {
    top: 6px;
    background: rgba(89, 65, 160, 0.3);
    &:hover {
      background: rgba(89, 65, 160, 0.3) !important;
    }
  }
  > button.md-icon-button {
    top: -10px;
  }
}

.selectable-list {
  &.empty {
    .placeholder {
      opacity: 1;
    }
  }
  md-list md-list-item.active {
    button,
    button:not([disabled]):hover {
      background-color: rgba(3,169,244,0.1);
    }
  }
}


.md-button.md-icon-button.icon-small {
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
}
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}


.txt-center {
  text-align: center;
}
.txt-left {
  text-align: left;
}
.txt-right {
  text-align: right;
}

form {
  &.center-full {
    md-input-container,
    .md-button {
      min-width: 250px;
    }
  }
}
md-input-container {
  &.no-form-message {
    [ng-message] {
      position: relative;
    }
  }
  &.no-bottom-padding {
    padding-bottom: 0;
  }
}

h1,h2,h3,h4,h5,h6 {
  word-wrap: break-word;
  &.txt-truncate {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    padding-right: 4px;
  }
  &.reset {
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;

    margin-left: 0 !important;
  }
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.banner-logo {
  width: 100%;
  max-width: 900px;
  text-indent: -9999px;
  background-size: contain;
  margin: 0;
  &.clickable:hover {
    cursor: pointer;
  }
  img {
    display: block;
    margin: 10px;
    width: ~"calc(100% - 20px)";
  }
  &.sidebar img {
    margin: 0 15px 15px 15px;
    width: ~"calc(100% - 30px)";
  }
}

md-autocomplete.header-search {
  // min-width: 50px;
  // width: 50px
}

ol {
  margin-left: 20px;
}

li {
  padding: 5px 0 10px;
}

button.tooltip {
  padding: 0;
}
.highlight-on-hover:hover {
  background-color: #F0FCFF;
}

.accordion {
  max-height: 0;
  overflow: hidden;
  display: block;
  transition: height 0.6s linear;
  &.expanded {
    max-height: 9999px;
  }
}

md-content {
  table {
    width: 100% !important;
    background: transparent !important;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed;
    table {
      width: inherit !important;
    }
    th, td {
      padding: 7px;
      border-width: 0px;
      text-align: center;
    }
  }

  tr.odd {
    background: #fbf9ff;
  }

  tr.even {
    background: #ffe6cc;
  }

  .table-no-body + table {
    margin-top: 20px;
    colgroup {
      display: none;
    }
    thead {
      th {
        text-transform: uppercase;
        text-align: center;
      }
    }
    tbody {
      display: none;
    }
  }

  .table-centered + table {
    th, td {
      text-align: center;
    }
  }

  .table-blank + table {
    tr.odd, tr.even {
      background: transparent;
    }
  }

  .table-no-stripes + table {
    tr.odd, tr.even {
      background: #fbf9ff;
    }
  }

  .table-even-header + table {
    tr.header {
      background: #f9cb9c;
    }
  }

  .thirty-seventy + table {
    col:nth-child(2) {
      width: 5%;
    }
  }
}
